{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "esnext",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "declaration": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "./node_modules/**/*",
        "./dist/**/*"
    ]
}